<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="DesemBate" id="1" localization="8" tooltip="" x="175" y="47">
                            <bitmap>../../../../../home/oem/Downloads/IMG_4384.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="220" size="498">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="musica" index="1">
                                        <Diagram>
                                            <Box name="Play Sound" id="1" localization="8" tooltip="Play a sound file. Select the file in parameters. The format of the file can be wav or ogg (on virtual robot) and also mp3 (on a real robot).&#x0A;&#x0A;Note: There can be some delay to play ogg or mp3 (on a robot) files. We advise you to use wav if&#x0A;you want a fast play of the file." x="282" y="124">
                                                <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                                                <Parameter name="File name" inherits_from_parent="0" content_type="4" value="/../desembolaBate.mp3" default_value="" tooltip="Name of the file you want to play.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="5" />
                                                <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                                                <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                                                <Parameter name="Balance L/R" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                                                <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                                                <Timeline enable="0">
                                                    <BehaviorLayer name="behavior_layer1">
                                                        <BehaviorKeyframe name="keyframe1" index="1">
                                                            <Diagram>
                                                                <Box name="Play Sound File" id="2" localization="8" tooltip="Play the sound." x="442" y="70">
                                                                    <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                                    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                                    <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                                                    <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                                                    <Parameter name="Balance L/R" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                                                    <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                                                </Box>
                                                                <Box name="Get Attached File" id="1" localization="8" tooltip="Use this box to choose an attached file in its parameters. The filename will be sent on&#x0A;the output when the input is stimulated." x="216" y="71">
                                                                    <bitmap>media/images/box/folder.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.framemanager = ALProxy("ALFrameManager")

    def onInput_onStart(self):
        self.onStopped(self.framemanager.getBehaviorPath(self.behaviorId) + self.getParameter("File name"))]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                                                    <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                                                    <Parameter name="File name" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Name of the file which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="4" />
                                                                </Box>
                                                                <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                                                <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                                                <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                                                            </Diagram>
                                                        </BehaviorKeyframe>
                                                    </BehaviorLayer>
                                                </Timeline>
                                                <Resource name="Audio player" type="Lock" timeout="0" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <BehaviorLayer name="behavior_layer2">
                                    <BehaviorKeyframe name="blink_copy_copy_copy_copy_copy" index="5">
                                        <Diagram>
                                            <Box name="blink" id="1" localization="8" tooltip="blink" x="117" y="28">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        return;


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-11.1647" />
                                        <Key frame="105" value="-9.6705" />
                                        <Key frame="160" value="-8.44001" />
                                        <Key frame="170" value="-5.89115" />
                                        <Key frame="177" value="13.7966" />
                                        <Key frame="184" value="-5.89115" />
                                        <Key frame="192" value="13.7966" />
                                        <Key frame="232" value="-5.89115" />
                                        <Key frame="235" value="-23" />
                                        <Key frame="244" value="13.7966" />
                                        <Key frame="258" value="19.4217" />
                                        <Key frame="288" value="-14" />
                                        <Key frame="300" value="20.4764" />
                                        <Key frame="312" value="-3" />
                                        <Key frame="324" value="20.6522" />
                                        <Key frame="354" value="-16.3503" />
                                        <Key frame="366" value="-28.1278" />
                                        <Key frame="378" value="-16.4382" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-0.969218" />
                                        <Key frame="105" value="-0.61764" />
                                        <Key frame="160" value="4.30429" />
                                        <Key frame="170" value="-3.95753" />
                                        <Key frame="177" value="1.40386" />
                                        <Key frame="184" value="-3.95753" />
                                        <Key frame="192" value="1.40386" />
                                        <Key frame="232" value="-3.95753" />
                                        <Key frame="244" value="1.40386" />
                                        <Key frame="258" value="16.6139" />
                                        <Key frame="300" value="-16.4382" />
                                        <Key frame="324" value="15.9987" />
                                        <Key frame="354" value="-4.91953" />
                                        <Key frame="366" value="-15.6471" />
                                        <Key frame="378" value="4.2164" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="4.91954" />
                                        <Key frame="105" value="4.74374" />
                                        <Key frame="160" value="5.2711" />
                                        <Key frame="170" value="8.25942" />
                                        <Key frame="177" value="7.11683" />
                                        <Key frame="184" value="8.25942" />
                                        <Key frame="192" value="7.11683" />
                                        <Key frame="232" value="8.25942" />
                                        <Key frame="244" value="7.11683" />
                                        <Key frame="256" value="5.97904" />
                                        <Key frame="298" value="9.92936" />
                                        <Key frame="322" value="6.85315" />
                                        <Key frame="352" value="4" />
                                        <Key frame="364" value="6.58948" />
                                        <Key frame="376" value="3" />
                                        <Key frame="403" value="5.71056" />
                                        <Key frame="410" value="5.09532" />
                                        <Key frame="417" value="5.71056" />
                                        <Key frame="424" value="5.09532" />
                                        <Key frame="454" value="5.35899" />
                                        <Key frame="463" value="5.00743" />
                                        <Key frame="472" value="5.35899" />
                                        <Key frame="481" value="5.00743" />
                                        <Key frame="489" value="5.35899" />
                                        <Key frame="498" value="5.00743" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-7.46839" />
                                        <Key frame="105" value="-7.11683" />
                                        <Key frame="160" value="-4.12851" />
                                        <Key frame="170" value="-19.6853" />
                                        <Key frame="177" value="-12.3903" />
                                        <Key frame="184" value="-19.6853" />
                                        <Key frame="192" value="-12.3903" />
                                        <Key frame="232" value="-19.6853" />
                                        <Key frame="244" value="-12.3903" />
                                        <Key frame="256" value="-1.58446" />
                                        <Key frame="298" value="-21.0037" />
                                        <Key frame="322" value="-2.98591" />
                                        <Key frame="364" value="-13.8845" />
                                        <Key frame="403" value="-13.6208" />
                                        <Key frame="410" value="-13.6208" />
                                        <Key frame="417" value="-13.6208" />
                                        <Key frame="424" value="-13.6208" />
                                        <Key frame="454" value="-13.7087" />
                                        <Key frame="463" value="-13.7966" />
                                        <Key frame="472" value="-13.7087" />
                                        <Key frame="481" value="-13.7966" />
                                        <Key frame="489" value="-13.7087" />
                                        <Key frame="498" value="-13.7966" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-24.3436" />
                                        <Key frame="105" value="-41.1309" />
                                        <Key frame="110" value="-39.8125" />
                                        <Key frame="115" value="-80.4185" />
                                        <Key frame="120" value="-71.8051" />
                                        <Key frame="124" value="-50.4474" />
                                        <Key frame="127" value="-40.6915" />
                                        <Key frame="139" value="-40.6915" />
                                        <Key frame="141" value="-53.6115" />
                                        <Key frame="160" value="-71.5415" />
                                        <Key frame="170" value="-35.9453" />
                                        <Key frame="177" value="-50.8869" />
                                        <Key frame="184" value="-35.9453" />
                                        <Key frame="192" value="-50.8869" />
                                        <Key frame="232" value="-35.9453" />
                                        <Key frame="244" value="-50.8869" />
                                        <Key frame="255" value="-53.7043" />
                                        <Key frame="285" value="-73" />
                                        <Key frame="297" value="-54.2268" />
                                        <Key frame="309" value="-75" />
                                        <Key frame="321" value="-54.0558" />
                                        <Key frame="351" value="-25.4031" />
                                        <Key frame="363" value="-78.5728" />
                                        <Key frame="375" value="-23.0252" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-69.0853" />
                                        <Key frame="105" value="-13.1862" />
                                        <Key frame="110" value="-15.2956" />
                                        <Key frame="115" value="-3.07861" />
                                        <Key frame="120" value="-3.25439" />
                                        <Key frame="124" value="-81.478" />
                                        <Key frame="127" value="-81.2144" />
                                        <Key frame="139" value="-81.2144" />
                                        <Key frame="141" value="-62.2297" />
                                        <Key frame="160" value="-57.9231" />
                                        <Key frame="170" value="-67.0638" />
                                        <Key frame="177" value="-60.4719" />
                                        <Key frame="184" value="-67.0638" />
                                        <Key frame="192" value="-60.4719" />
                                        <Key frame="232" value="-98" />
                                        <Key frame="233" value="-67.0638" />
                                        <Key frame="244" value="-60.4719" />
                                        <Key frame="255" value="-47.7228" />
                                        <Key frame="297" value="-119.496" />
                                        <Key frame="321" value="-34.539" />
                                        <Key frame="351" value="-75.145" />
                                        <Key frame="363" value="-31.995" />
                                        <Key frame="375" value="-74.6225" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="25" value="0.2884" />
                                        <Key frame="105" value="0.29" />
                                        <Key frame="110" value="0.29" />
                                        <Key frame="115" value="0.29" />
                                        <Key frame="120" value="0.29" />
                                        <Key frame="124" value="0.3004" />
                                        <Key frame="127" value="0" />
                                        <Key frame="139" value="0" />
                                        <Key frame="141" value="0" />
                                        <Key frame="160" value="0.1484" />
                                        <Key frame="170" value="0.1484" />
                                        <Key frame="177" value="0.1484" />
                                        <Key frame="184" value="0.1484" />
                                        <Key frame="192" value="0.1484" />
                                        <Key frame="232" value="0.1484" />
                                        <Key frame="244" value="0.1484" />
                                        <Key frame="255" value="0.618182" />
                                        <Key frame="297" value="0.617478" />
                                        <Key frame="321" value="0.618205" />
                                        <Key frame="351" value="0.153481" />
                                        <Key frame="363" value="0.147662" />
                                        <Key frame="375" value="0.146935" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="7.38531" />
                                        <Key frame="105" value="7.03374" />
                                        <Key frame="160" value="13.362" />
                                        <Key frame="170" value="8.17634" />
                                        <Key frame="177" value="-7.73207" />
                                        <Key frame="184" value="8.17634" />
                                        <Key frame="192" value="-7.73207" />
                                        <Key frame="232" value="8.17634" />
                                        <Key frame="233" value="5" />
                                        <Key frame="244" value="-7.73207" />
                                        <Key frame="256" value="14.0603" />
                                        <Key frame="298" value="6.94585" />
                                        <Key frame="322" value="13.0983" />
                                        <Key frame="352" value="-10" />
                                        <Key frame="364" value="8.79158" />
                                        <Key frame="376" value="-10" />
                                        <Key frame="403" value="7.29742" />
                                        <Key frame="410" value="-8.96255" />
                                        <Key frame="417" value="7.29742" />
                                        <Key frame="424" value="-8.96255" />
                                        <Key frame="454" value="-9.22623" />
                                        <Key frame="463" value="-9.13833" />
                                        <Key frame="472" value="-9.22623" />
                                        <Key frame="481" value="-9.13833" />
                                        <Key frame="489" value="-9.22623" />
                                        <Key frame="498" value="-9.13833" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="5.80326" />
                                        <Key frame="105" value="5.89115" />
                                        <Key frame="160" value="-1.40386" />
                                        <Key frame="170" value="27.2488" />
                                        <Key frame="177" value="13.7135" />
                                        <Key frame="184" value="27.2488" />
                                        <Key frame="192" value="13.7135" />
                                        <Key frame="232" value="27.2488" />
                                        <Key frame="244" value="13.7135" />
                                        <Key frame="256" value="-6.33061" />
                                        <Key frame="298" value="30.2372" />
                                        <Key frame="322" value="-3.07381" />
                                        <Key frame="364" value="17.6686" />
                                        <Key frame="403" value="18.0202" />
                                        <Key frame="410" value="17.0534" />
                                        <Key frame="417" value="18.0202" />
                                        <Key frame="424" value="17.0534" />
                                        <Key frame="454" value="16.6139" />
                                        <Key frame="463" value="17.4929" />
                                        <Key frame="472" value="16.6139" />
                                        <Key frame="481" value="17.4929" />
                                        <Key frame="489" value="16.6139" />
                                        <Key frame="498" value="17.4929" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-9.75358" />
                                        <Key frame="105" value="-9.92936" />
                                        <Key frame="160" value="-12.9177" />
                                        <Key frame="170" value="-13.6208" />
                                        <Key frame="177" value="-13.6208" />
                                        <Key frame="184" value="-13.6208" />
                                        <Key frame="192" value="-13.6208" />
                                        <Key frame="232" value="-13.6208" />
                                        <Key frame="244" value="-13.6208" />
                                        <Key frame="256" value="-12.1267" />
                                        <Key frame="298" value="-12.3024" />
                                        <Key frame="322" value="-14.2361" />
                                        <Key frame="364" value="-13.2692" />
                                        <Key frame="403" value="-13.445" />
                                        <Key frame="410" value="-13.445" />
                                        <Key frame="417" value="-13.445" />
                                        <Key frame="424" value="-13.445" />
                                        <Key frame="454" value="-13.445" />
                                        <Key frame="463" value="-13.3571" />
                                        <Key frame="472" value="-13.445" />
                                        <Key frame="481" value="-13.3571" />
                                        <Key frame="489" value="-13.445" />
                                        <Key frame="498" value="-13.3571" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-5.29" />
                                        <Key frame="105" value="-4.83644" />
                                        <Key frame="160" value="-4.74855" />
                                        <Key frame="170" value="-5.10013" />
                                        <Key frame="177" value="7.81997" />
                                        <Key frame="184" value="-5.10013" />
                                        <Key frame="192" value="7.81997" />
                                        <Key frame="232" value="-5.10013" />
                                        <Key frame="244" value="7.81997" />
                                        <Key frame="256" value="-5.29104" />
                                        <Key frame="298" value="-5.27591" />
                                        <Key frame="322" value="-5.27591" />
                                        <Key frame="352" value="10" />
                                        <Key frame="364" value="-5.29104" />
                                        <Key frame="376" value="10" />
                                        <Key frame="403" value="-4.92435" />
                                        <Key frame="410" value="9.75358" />
                                        <Key frame="417" value="-4.92435" />
                                        <Key frame="424" value="9.75358" />
                                        <Key frame="454" value="10.2809" />
                                        <Key frame="463" value="9.84147" />
                                        <Key frame="472" value="10.2809" />
                                        <Key frame="481" value="9.84147" />
                                        <Key frame="489" value="10.2809" />
                                        <Key frame="498" value="9.84147" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="84.0221" />
                                        <Key frame="105" value="32.957" />
                                        <Key frame="110" value="0.0854867" />
                                        <Key frame="115" value="12.8298" />
                                        <Key frame="120" value="45.2618" />
                                        <Key frame="124" value="54.051" />
                                        <Key frame="127" value="53.8752" />
                                        <Key frame="139" value="53.8752" />
                                        <Key frame="141" value="56.7756" />
                                        <Key frame="160" value="48.6017" />
                                        <Key frame="170" value="114.433" />
                                        <Key frame="177" value="88.3288" />
                                        <Key frame="184" value="114.433" />
                                        <Key frame="192" value="88.3288" />
                                        <Key frame="232" value="114.433" />
                                        <Key frame="244" value="88.3288" />
                                        <Key frame="255" value="86.9273" />
                                        <Key frame="297" value="103.622" />
                                        <Key frame="321" value="79.6323" />
                                        <Key frame="351" value="75.7651" />
                                        <Key frame="363" value="46.0529" />
                                        <Key frame="375" value="77.606" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="9.75358" />
                                        <Key frame="105" value="-10.8131" />
                                        <Key frame="110" value="-10.7252" />
                                        <Key frame="115" value="-15.1198" />
                                        <Key frame="120" value="-6.59429" />
                                        <Key frame="124" value="-1.67234" />
                                        <Key frame="127" value="-1.32078" />
                                        <Key frame="139" value="-1.32078" />
                                        <Key frame="141" value="-18" />
                                        <Key frame="160" value="5.88634" />
                                        <Key frame="170" value="25.662" />
                                        <Key frame="177" value="20.6522" />
                                        <Key frame="184" value="25.662" />
                                        <Key frame="192" value="20.6522" />
                                        <Key frame="232" value="25.662" />
                                        <Key frame="244" value="20.6522" />
                                        <Key frame="255" value="0.498473" />
                                        <Key frame="297" value="11.072" />
                                        <Key frame="321" value="1.40867" />
                                        <Key frame="351" value="6.50639" />
                                        <Key frame="363" value="2.81013" />
                                        <Key frame="375" value="4.39218" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="4.04062" />
                                        <Key frame="105" value="28.914" />
                                        <Key frame="110" value="27.4198" />
                                        <Key frame="115" value="27.1561" />
                                        <Key frame="120" value="27.4198" />
                                        <Key frame="124" value="23.5526" />
                                        <Key frame="127" value="-81.478" />
                                        <Key frame="139" value="-81.478" />
                                        <Key frame="141" value="-77.9624" />
                                        <Key frame="160" value="-12.483" />
                                        <Key frame="170" value="-81.8296" />
                                        <Key frame="177" value="-53.7921" />
                                        <Key frame="184" value="-81.8296" />
                                        <Key frame="192" value="-53.7921" />
                                        <Key frame="232" value="-81.8296" />
                                        <Key frame="244" value="-53.7921" />
                                        <Key frame="255" value="65" />
                                        <Key frame="297" value="64.5101" />
                                        <Key frame="321" value="61.9661" />
                                        <Key frame="351" value="63.9828" />
                                        <Key frame="363" value="21.0916" />
                                        <Key frame="375" value="63.1917" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="5.01224" />
                                        <Key frame="105" value="4.83644" />
                                        <Key frame="160" value="8.5279" />
                                        <Key frame="170" value="4.74855" />
                                        <Key frame="177" value="6.41851" />
                                        <Key frame="184" value="4.74855" />
                                        <Key frame="192" value="6.41851" />
                                        <Key frame="232" value="4.74855" />
                                        <Key frame="244" value="6.41851" />
                                        <Key frame="256" value="9.57779" />
                                        <Key frame="298" value="5.71537" />
                                        <Key frame="322" value="10.3736" />
                                        <Key frame="352" value="4" />
                                        <Key frame="364" value="4.3091" />
                                        <Key frame="376" value="3" />
                                        <Key frame="403" value="3.69386" />
                                        <Key frame="410" value="3.69386" />
                                        <Key frame="417" value="3.69386" />
                                        <Key frame="424" value="3.69386" />
                                        <Key frame="454" value="3.51807" />
                                        <Key frame="463" value="-1.22808" />
                                        <Key frame="472" value="3.51807" />
                                        <Key frame="481" value="-1.22808" />
                                        <Key frame="489" value="3.51807" />
                                        <Key frame="498" value="-1.22808" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="7.12163" />
                                        <Key frame="105" value="7.29742" />
                                        <Key frame="160" value="18.3718" />
                                        <Key frame="170" value="5.01224" />
                                        <Key frame="177" value="10.901" />
                                        <Key frame="184" value="5.01224" />
                                        <Key frame="192" value="10.901" />
                                        <Key frame="232" value="5.01224" />
                                        <Key frame="244" value="10.901" />
                                        <Key frame="256" value="20.9158" />
                                        <Key frame="298" value="1.49656" />
                                        <Key frame="322" value="18.8991" />
                                        <Key frame="364" value="6.4185" />
                                        <Key frame="403" value="6.3306" />
                                        <Key frame="410" value="6.3306" />
                                        <Key frame="417" value="6.3306" />
                                        <Key frame="424" value="6.3306" />
                                        <Key frame="454" value="6.5064" />
                                        <Key frame="463" value="4.92435" />
                                        <Key frame="472" value="6.5064" />
                                        <Key frame="481" value="4.92435" />
                                        <Key frame="489" value="6.5064" />
                                        <Key frame="498" value="4.92435" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="24.3484" />
                                        <Key frame="105" value="79.896" />
                                        <Key frame="110" value="72.5131" />
                                        <Key frame="115" value="31.1161" />
                                        <Key frame="120" value="32.4345" />
                                        <Key frame="124" value="29.6219" />
                                        <Key frame="127" value="26.5457" />
                                        <Key frame="139" value="26.5457" />
                                        <Key frame="141" value="58.011" />
                                        <Key frame="160" value="34.9833" />
                                        <Key frame="170" value="69.349" />
                                        <Key frame="177" value="52.7374" />
                                        <Key frame="184" value="69.349" />
                                        <Key frame="192" value="52.7374" />
                                        <Key frame="232" value="69.349" />
                                        <Key frame="244" value="52.7374" />
                                        <Key frame="257" value="48.0744" />
                                        <Key frame="287" value="73" />
                                        <Key frame="299" value="55.4621" />
                                        <Key frame="311" value="73" />
                                        <Key frame="323" value="53.9631" />
                                        <Key frame="353" value="23.0252" />
                                        <Key frame="365" value="81.6538" />
                                        <Key frame="377" value="25.5789" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="68.8168" />
                                        <Key frame="105" value="2.98591" />
                                        <Key frame="110" value="-3.34228" />
                                        <Key frame="115" value="9.13833" />
                                        <Key frame="120" value="7.3805" />
                                        <Key frame="124" value="29.2655" />
                                        <Key frame="127" value="28.0351" />
                                        <Key frame="139" value="28.0351" />
                                        <Key frame="141" value="23.6405" />
                                        <Key frame="160" value="66.3559" />
                                        <Key frame="170" value="57.6546" />
                                        <Key frame="177" value="61.4339" />
                                        <Key frame="184" value="57.6546" />
                                        <Key frame="192" value="61.4339" />
                                        <Key frame="232" value="57.6546" />
                                        <Key frame="244" value="61.4339" />
                                        <Key frame="257" value="119.447" />
                                        <Key frame="299" value="35.0664" />
                                        <Key frame="323" value="118.92" />
                                        <Key frame="353" value="75.5014" />
                                        <Key frame="365" value="119.003" />
                                        <Key frame="377" value="76.0239" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="25" value="0.2888" />
                                        <Key frame="105" value="0.2836" />
                                        <Key frame="110" value="0.2836" />
                                        <Key frame="115" value="0.2836" />
                                        <Key frame="120" value="0.2836" />
                                        <Key frame="124" value="0.2904" />
                                        <Key frame="127" value="0" />
                                        <Key frame="139" value="0" />
                                        <Key frame="141" value="0" />
                                        <Key frame="160" value="0.1348" />
                                        <Key frame="170" value="0.1348" />
                                        <Key frame="177" value="0.1348" />
                                        <Key frame="184" value="0.1348" />
                                        <Key frame="192" value="0.1348" />
                                        <Key frame="232" value="0.1348" />
                                        <Key frame="244" value="0.1348" />
                                        <Key frame="257" value="0.612727" />
                                        <Key frame="299" value="0.618205" />
                                        <Key frame="323" value="0.617478" />
                                        <Key frame="353" value="0.150935" />
                                        <Key frame="365" value="0.145117" />
                                        <Key frame="377" value="0.145117" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="7.3805" />
                                        <Key frame="105" value="7.11683" />
                                        <Key frame="160" value="7.99575" />
                                        <Key frame="170" value="14.0603" />
                                        <Key frame="177" value="-7.56109" />
                                        <Key frame="184" value="14.0603" />
                                        <Key frame="192" value="-7.56109" />
                                        <Key frame="232" value="14.0603" />
                                        <Key frame="233" value="5" />
                                        <Key frame="244" value="-7.56109" />
                                        <Key frame="256" value="6.68218" />
                                        <Key frame="298" value="13.8845" />
                                        <Key frame="322" value="6.94104" />
                                        <Key frame="352" value="-10" />
                                        <Key frame="364" value="12.8298" />
                                        <Key frame="376" value="-10" />
                                        <Key frame="403" value="9.31412" />
                                        <Key frame="410" value="-8.96736" />
                                        <Key frame="417" value="9.31412" />
                                        <Key frame="424" value="-8.96736" />
                                        <Key frame="454" value="-8.5279" />
                                        <Key frame="463" value="11.6872" />
                                        <Key frame="472" value="-8.5279" />
                                        <Key frame="481" value="11.6872" />
                                        <Key frame="489" value="-8.5279" />
                                        <Key frame="498" value="11.6872" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-5.44688" />
                                        <Key frame="105" value="-5.53478" />
                                        <Key frame="160" value="-27.5956" />
                                        <Key frame="170" value="0.969218" />
                                        <Key frame="177" value="-12.1267" />
                                        <Key frame="184" value="0.969218" />
                                        <Key frame="192" value="-12.1267" />
                                        <Key frame="232" value="0.969218" />
                                        <Key frame="244" value="-12.1267" />
                                        <Key frame="256" value="-30.6766" />
                                        <Key frame="298" value="6.06693" />
                                        <Key frame="322" value="-26.8925" />
                                        <Key frame="364" value="-4.2164" />
                                        <Key frame="403" value="-4.56796" />
                                        <Key frame="410" value="-4.56796" />
                                        <Key frame="417" value="-4.56796" />
                                        <Key frame="424" value="-4.56796" />
                                        <Key frame="454" value="-3.68905" />
                                        <Key frame="463" value="0.969218" />
                                        <Key frame="472" value="-3.68905" />
                                        <Key frame="481" value="0.969218" />
                                        <Key frame="489" value="-3.68905" />
                                        <Key frame="498" value="0.969218" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-9.75358" />
                                        <Key frame="105" value="-9.92936" />
                                        <Key frame="160" value="-12.9177" />
                                        <Key frame="170" value="-13.6208" />
                                        <Key frame="177" value="-13.6208" />
                                        <Key frame="184" value="-13.6208" />
                                        <Key frame="192" value="-13.6208" />
                                        <Key frame="232" value="-13.6208" />
                                        <Key frame="244" value="-13.6208" />
                                        <Key frame="403" value="-13.445" />
                                        <Key frame="410" value="-13.445" />
                                        <Key frame="417" value="-13.445" />
                                        <Key frame="424" value="-13.445" />
                                        <Key frame="454" value="-13.445" />
                                        <Key frame="463" value="-13.3571" />
                                        <Key frame="472" value="-13.445" />
                                        <Key frame="481" value="-13.3571" />
                                        <Key frame="489" value="-13.445" />
                                        <Key frame="498" value="-13.3571" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-4.83163" />
                                        <Key frame="105" value="-4.91954" />
                                        <Key frame="160" value="-5.2711" />
                                        <Key frame="170" value="-5.29" />
                                        <Key frame="177" value="7.91266" />
                                        <Key frame="184" value="-5.29" />
                                        <Key frame="192" value="7.91266" />
                                        <Key frame="232" value="-5.29" />
                                        <Key frame="244" value="7.91266" />
                                        <Key frame="256" value="-5.29104" />
                                        <Key frame="298" value="-5.79845" />
                                        <Key frame="322" value="-5.09532" />
                                        <Key frame="352" value="10" />
                                        <Key frame="364" value="-5.62267" />
                                        <Key frame="376" value="10" />
                                        <Key frame="403" value="-5.29" />
                                        <Key frame="410" value="10.4615" />
                                        <Key frame="417" value="-5.29" />
                                        <Key frame="424" value="10.4615" />
                                        <Key frame="432" value="22.8" />
                                        <Key frame="454" value="10.901" />
                                        <Key frame="463" value="-5.29" />
                                        <Key frame="472" value="10.901" />
                                        <Key frame="481" value="-5.29" />
                                        <Key frame="489" value="10.901" />
                                        <Key frame="498" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="82.6206" />
                                        <Key frame="105" value="-5.71056" />
                                        <Key frame="110" value="43.5967" />
                                        <Key frame="115" value="24.7879" />
                                        <Key frame="120" value="4.74855" />
                                        <Key frame="124" value="-3.33748" />
                                        <Key frame="127" value="0.441859" />
                                        <Key frame="139" value="0.441859" />
                                        <Key frame="141" value="30.4129" />
                                        <Key frame="160" value="111.625" />
                                        <Key frame="170" value="52.2101" />
                                        <Key frame="177" value="78.1382" />
                                        <Key frame="184" value="52.2101" />
                                        <Key frame="192" value="78.1382" />
                                        <Key frame="232" value="52.2101" />
                                        <Key frame="244" value="78.1382" />
                                        <Key frame="257" value="99.9305" />
                                        <Key frame="299" value="78.226" />
                                        <Key frame="323" value="103.358" />
                                        <Key frame="353" value="77.4302" />
                                        <Key frame="365" value="64.9544" />
                                        <Key frame="377" value="75.9409" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-9.31893" />
                                        <Key frame="105" value="18" />
                                        <Key frame="110" value="3.42537" />
                                        <Key frame="115" value="1.49175" />
                                        <Key frame="120" value="7.99575" />
                                        <Key frame="124" value="-0.178186" />
                                        <Key frame="127" value="4.91954" />
                                        <Key frame="139" value="4.91954" />
                                        <Key frame="141" value="10.3688" />
                                        <Key frame="160" value="-26.5457" />
                                        <Key frame="170" value="-7.4732" />
                                        <Key frame="177" value="-14.6803" />
                                        <Key frame="184" value="-7.4732" />
                                        <Key frame="192" value="-14.6803" />
                                        <Key frame="232" value="-7.4732" />
                                        <Key frame="244" value="-14.6803" />
                                        <Key frame="257" value="-5.18321" />
                                        <Key frame="299" value="-0.5" />
                                        <Key frame="323" value="-9.66569" />
                                        <Key frame="353" value="-6.50158" />
                                        <Key frame="365" value="-10.6373" />
                                        <Key frame="377" value="-8.26423" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="3.42537" />
                                        <Key frame="105" value="-23.5574" />
                                        <Key frame="110" value="-21.1843" />
                                        <Key frame="115" value="-21.2722" />
                                        <Key frame="120" value="-21.7996" />
                                        <Key frame="124" value="-20.3054" />
                                        <Key frame="127" value="-6.3306" />
                                        <Key frame="139" value="-6.3306" />
                                        <Key frame="141" value="-19.5144" />
                                        <Key frame="160" value="81.1217" />
                                        <Key frame="170" value="19.949" />
                                        <Key frame="177" value="52.5568" />
                                        <Key frame="184" value="19.949" />
                                        <Key frame="192" value="52.5568" />
                                        <Key frame="232" value="19.949" />
                                        <Key frame="244" value="52.5568" />
                                        <Key frame="257" value="-65" />
                                        <Key frame="299" value="-61.7903" />
                                        <Key frame="323" value="-64.598" />
                                        <Key frame="353" value="-67.5033" />
                                        <Key frame="365" value="-25.491" />
                                        <Key frame="377" value="-67.4154" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="1" indexofinput="2" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
